sudo: false

git:
  depth: 10

branches:
  only:
    - master
    - /^greenkeeper/.*$/

language: node_js

# cache node modules
cache:
  directories:
    - $HOME/.npm
    - node_modules
matrix:
  include:
    - name: "Linux: Node.js 10.x Pre-test"
      node_js: '10'
      script: npm run pretest
      env: CI=pretest
      os: linux
    - name: "Linux: Node.js 10.x Tests & Coverage"
      node_js: '10'
      script: npm run jest -- --maxWorkers=2 --coverage
      env: CI=coverage
      os: linux
    - name: "Linux: Node.js 8.x Tests"
      node_js: '8'
      script: npm run jest -- --maxWorkers=2
      env: CI=tests 8
      os: linux
    - name: "Linux: Node.js 12.x Tests"
      node_js: '12'
      script: npm run jest -- --maxWorkers=2
      env: CI=tests 12
      os: linux
    - name: "Windows: Node.js 12.x Tests"
      node_js: '12'
      script: npm run jest -- --testPathPattern \\lib
      os: windows
    - name: "Windows: Node.js 10.x Tests"
      node_js: '10'
      script: npm run jest -- --testPathPattern \\lib
      os: windows
    - name: "Windows: Node.js 8.x Tests"
      node_js: '8'
      script: npm run jest -- --testPathPattern \\lib
      os: windows

before_install:
  - npm install -g npm@latest

after_success:
  - if [ "$CI" = "coverage" ]; then cat ./.coverage/lcov.info | ./node_modules/.bin/coveralls; fi

notifications:
  webhooks:
    - https://webhooks.gitter.im/e/d763493612da45967361
